<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CoralTravelProje</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source> <!-- Java 1.8 verisiyonu kullanıyorum bu yüzden stabil çalışabilmesi için 1.8 Maven versiyonunu tercih ettim-->
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Duser.language=en</argLine> <!-- Server language ve local language sorunlarını engellemek için maven language ayarını ingilizce yaptım -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId> <!-- Selenium WebDriver repository eklentisi -->
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>  <!-- Cucumber repository eklentisi -->
            <artifactId>cucumber-java</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId> <!-- TestNG repository eklentisi -->
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId> <!-- Cucumber - TestNG bağlantı repository eklentisi -->
            <artifactId>cucumber-testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.4.1</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId> <!-- Java-Api için basit günlük kaydetme repository eklentisi -->
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId> <!-- Java-Simple için basit günlük kaydetme repository eklentisi -->
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta2</version>
            <scope>test</scope>
        </dependency>



    </dependencies>







</project>